@use "../vars.sass"
@use "../colors.sass"

#nd-header div.global-search-wrapper
	width: vars.$global_search_width
	flex-shrink: 0
	flex-grow: 0
	margin-left: auto
	padding-right: 15px

	input
		width: 100%
		height: 30px
		flex-grow: 0
		flex-shrink: 0
		background: red
		border: none
		border-radius: 40px
		color: red
		padding: 0 15px

		&::placeholder
			color: red

body.theme-dark
	#nd-header div.global-search-wrapper
		input
			background: colors.$dark__tertiary_background
			color: colors.$dark__base_text_color

			&::placeholder
				color: colors.setRGBA(colors.$dark__base_text_color, .7)
