@use "../vars.sass"

#nd-header div.logo-wrapper
	width: vars.$navigation_left_width
	display: flex
	align-items: center
	height: 100%

	padding-left: 15px

	a
		display: flex
		align-items: center

	.dark-logo-mobile, .light-logo-mobile
		display: none

body.theme-dark
	#nd-header div.logo-wrapper
		.light-logo
			display: none

body.theme-light
	#nd-header div.logo-wrapper
		.dark-logo
			display: none
