@use "../colors.sass"

#nd-header div.menu-wrapper
	display: flex
	align-items: center
	height: 100%

	a
		&:hover
			color: red

		&:first-child
			margin-left: 15px

		i, b
			font-style: normal
			font-weight: normal
			display: none

		u
			text-decoration: none

		height: 100%
		display: flex
		align-items: center
		border-bottom: 2px solid transparent
		text-decoration: none
		margin: 0px 10px
		color: red

		&.active
			color: red
			border-bottom-color: red

body.theme-dark
	#nd-header div.menu-wrapper
		a
			&:hover
				color: white

			color: rgba(255, 255, 255, .4)

			&.active
				color: white
				border-bottom-color: colors.$header_border_bottom
