#nd-header div.mobile-menu-wrapper
	margin-left: auto
	padding-right: 15px
	display: none

	div.napcdoc-svg-image svg path
		fill: var(--base-text-color)

	&.empty
		display: none !important

#nd-header div.mobile-menu-wrapper div.menu-close
	display: none

body.mobile-navigation-open
	#nd-header div.mobile-menu-wrapper div.menu-open
		display: none

	#nd-header div.mobile-menu-wrapper div.menu-close
		display: flex
