#nd-header div.theme-switcher
	margin-left: auto
	display: flex
	align-items: center
	background: var(--alt-secondary-background)
	height: 30px
	border-radius: 40px
	padding: 0px 10px
	text-shadow: 0px 2px 2px rgba(9, 8, 14, .35)

	div.napcdoc-svg-image
		svg path
			fill: var(--base-text-color)

	&:hover
		background-image: linear-gradient(15deg, var(--text-gradient-color-1), var(--text-gradient-color-2))
		background-color: var(--text-gradient-color-1)

		div.napcdoc-svg-image
			svg path
				fill: white

body.theme-dark
	#nd-header div.theme-switcher
		.light-theme
			opacity: .2

body.theme-light
	#nd-header div.theme-switcher
		.dark-theme
			opacity: .2
