@use "../colors.sass"

#napcdoc-layout-mobile-navigation
	display: none
	flex-direction: column
	padding: 10px 0px
	overflow: scroll

	a
		height: 60px
		flex-grow: 0
		flex-shrink: 0
		display: flex
		align-items: center
		font-size: 19px
		color: white
		text-decoration: none
		margin: 5px 0px
		padding: 0 30px
		position: relative

		&.deprecated
			div.label-and-brief
				span.label, span.brief
					text-decoration: line-through

		div.napcdoc-svg-image.second-icon
			position: absolute
			left: 43px
			transform: translateY(7px)

			&.deprecated svg path
				fill: #ffb14a !important

			&.hal svg path
				fill: #5ed84b !important

		&.active
			background: rgba(255, 255, 255, .03)
			border-top: 1px solid rgba(255, 255, 255, .1)
			border-bottom: 1px solid rgba(255, 255, 255, .1)

		&.menu-link
			div.napcdoc-svg-image
				margin-right: 15px

		&.section
			height: 30px
			color: rgba(255, 255, 255, .5)
			text-transform: uppercase

		&[data-definition-type=type]
			svg path
				fill: colors.$napcdoc_type_primary_color

		&[data-definition-type=macro]
			svg path
				fill: colors.$napcdoc_macro_primary_color

		svg path
			fill: white

		div.label-and-brief
			display: flex
			flex-grow: 0
			flex-shrink: 0
			flex-direction: column
			margin-left: 15px

			span.brief
				margin-top: 5px
				font-size: 14px
				color: rgba(255, 255, 255, .4)
