#nd-left-navigation div.wrapper
	width: 100%
	height: calc(100% - 60px)
	flex-grow: 0
	flex-shrink: 0

	padding-bottom: 15px

	overflow-y: scroll

	/* Hide scrollbar for Chrome, Safari and Opera */
	&::-webkit-scrollbar
		display: none

	/* Hide scrollbar for IE, Edge and Firefox */
	-ms-overflow-style: none // IE and Edge
	scrollbar-width: none // Firefox
