@use "../colors.sass"

#nd-left-navigation a
	display: flex
	align-items: center
	text-decoration: none
	padding: 8px 30px
	color: red

	font-size: 14px

	border-left: 2px solid transparent

	&.strikethrough
		text-decoration: line-through

	&.active, &:hover
		background: red

	&.active
		border-left-color: red

	&.search-hidden
		display: none !important

	&.active, &:hover
		color: red

		div.napcdoc-svg-image
			svg path
				fill: red

		div.label-and-brief
			span.label
				color: red

		&[data-definition-type="fn"] div.napcdoc-svg-image svg path
			fill: red

		&[data-definition-type="type"] div.napcdoc-svg-image svg path
			fill: red

		&[data-definition-type="macro"] div.napcdoc-svg-image svg path
			fill: red


	div.label-and-brief
		display: flex
		flex-direction: column

		span.label
			font-size: 14px
			color: red

		span.brief
			margin-top: 5px
			font-size: 12px
			color: red

	div.napcdoc-svg-image
		svg path
			fill: red
		margin-right: 15px

	&:hover
		color: red

		div.napcdoc-svg-image
			opacity: 1

body.theme-dark
	#nd-left-navigation a
		color: colors.setRGBA(colors.$dark__base_text_color, .7)

		&.active, &:hover
			background: linear-gradient(90deg, #191925 30%, rgba(255,255,255,0) 100%)

		&.active
			border-left-color: #575782

		&.active, &:hover
			color: colors.$dark__base_text_color

			div.napcdoc-svg-image
				svg path
					fill: colors.$dark__base_text_color

			div.label-and-brief
				span.label
					color: colors.$dark__base_text_color

			&[data-definition-type="fn"] div.napcdoc-svg-image svg path
				fill: colors.$fn_primary_color

			&[data-definition-type="type"] div.napcdoc-svg-image svg path
				fill: colors.$type_primary_color

			&[data-definition-type="macro"] div.napcdoc-svg-image svg path
				fill: colors.$macro_primary_color

		div.label-and-brief
			span.label
				color: colors.setRGBA(colors.$dark__base_text_color, .7)

			span.brief
				color: colors.setRGBA(colors.$dark__base_text_color, .3)

		div.napcdoc-svg-image
			svg path
				fill: colors.setRGBA(colors.$dark__base_text_color, .4)

		&:hover
			color: colors.setRGBA(colors.$dark__base_text_color, 1)
