@use "../colors.sass"

#nd-left-navigation div.search
	width: calc(100% - 30px)
	height: 60px
	flex-grow: 0
	flex-shrink: 0
	display: flex
	align-items: center
	justify-content: center

	input
		width: 100%
		height: 30px
		flex-grow: 0
		flex-shrink: 0
		background: #191925
		border: none
		border-radius: 40px
		color: white
		padding: 0 15px

		&::placeholder
			color: rgba(255, 255, 255, .7)
