@media only screen and (max-width: 1000px)
	#nd-header
		div.logo-wrapper
			width: auto
			.dark-logo, .light-logo
				display: none !important

		div.menu-wrapper
			a
				border-bottom-width: 4px

				u
					display: none !important
				i
					display: inline !important

				&.no-mobile
					display: none

		div.theme-switcher
			display: none !important

		div.global-search-wrapper
			display: none !important

		div.mobile-menu-wrapper
			display: block

	body.theme-dark
		#nd-header div.logo-wrapper
			.dark-logo-mobile
				display: block

	body.theme-light
		#nd-header div.logo-wrapper
			.light-logo-mobile
				display: block

	#nd-global-search-results
		display: none !important

	#nd-right-content.blurred
		filter: none !important
		opacity: 1 !important

	#nd-mobile-navigation
		display: block !important

	#nd-left-navigation
		display: none !important

	#nd-right-content
		width: 100% !important
		left: 0 !important

	#nd-right-content div.wrapper
		padding: 30px 15px !important
		padding-top: 15px !important

		h1
			font-size: 22px

		h2
			font-size: 18px

		div.markdown h2
			margin: 10px 0px

		pre.code
			font-size: 12px
