@use "../vars.sass"

#nd-right-content
	width: calc(100% - vars.$navigation_left_width)
	//
	// Content always has a height of 100% minus
	// the site's header height
	//
	height: calc(100% - vars.$header_height - vars.$footer_height)

	position: fixed
	top: vars.$header_height // offset page header height
	left: vars.$navigation_left_width

	overflow-y: scroll

	transition: filter .15s ease, opacity .15s ease

	&.blurred
		filter: blur(2px)
		opacity: .8
