name=libnapc
version=%LIBNAPC_VERSION_ARDUINO%
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=libnapc implementation.
paragraph=Version: %LIBNAPC_VERSION_STRING%
category=Other
url=https://libnapc.nap.software/
architectures=samd
includes=napc.h
