name=libnapc
version=%LIBNAPC_VERSION_STRING%
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=<br/>
paragraph=libnapc implementation.
category=Other
url=https://libnapc.nap.software/
architectures=samd
includes=napc.h
