name=libnapc
version=1.0.0
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=<br/>
paragraph=libnapc implementation.
category=Other
url=https://libnapc.nap.software/
architectures=samd
includes=napc.h
