@use "sass:color"

@function setRGBA($color, $alpha)
	@return rgba(color.red($color), color.green($color), color.blue($color),$alpha)

$napcdoc_type_primary_color: rgb(210,168,255)
$napcdoc_fn_primary_color: #11c5e5
$napcdoc_macro_primary_color: #ff7a00
