div.flex-table
	width: 100%
	display: flex
	flex-direction: column

	div.flex-table-row 
		width: 100%
		display: flex
		flex-direction: row
		align-items: center
		margin: 8px 0px

		&:first-child
			margin-top: 0

		&:last-child
			margin-bottom: 0

		div.flex-table-row-cell
			width: 100%
			display: flex
			align-items: center
