@use "./colors.sass"

*
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none

html, body
	width: 100%
	height: 100%
	font-family: "Open Sans", system-ui
	font-size: 16px
	color: white
	background: colors.$background

	a
		color: white

	/* width */
	::-webkit-scrollbar
		width: 5px
		height: 5px

	/* Track */
	::-webkit-scrollbar-track
		background: transparent

	/* Handle */
	::-webkit-scrollbar-thumb
		background: rgba(255, 255, 255, .1)
		border-radius: 40px

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover
		background: #555

input::placeholder
	color: rgba(255, 255, 255, .4)
