@use "../colors.sass"

#nd-footer div.info-wrapper
	margin-left: auto
	font-size: 12px
	color: red

body.theme-dark
	#nd-footer div.info-wrapper
		color: colors.setRGBA(colors.$dark__base_text_color, 0.3)
