@use "sass:color"

@function setRGBA($color, $alpha)
	@return rgba(color.red($color), color.green($color), color.blue($color),$alpha)

body.theme-dark
	--base-background: blue
	--secondary-background: purple
	--alt-secondary-background: red

	--header-border-bottom: green

	--base-text-color: rgba(255, 255, 0, 1)
	--base-text-color-dimmed-1: rgba(255, 255, 0, .7)
	--base-text-color-dimmed-2: rgba(255, 255, 0, .3)

	--type-primary-color: red
	--fn-primary-color: blue
	--macro-primary-color: cyan
