@use "./colors.sass"

*
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none

html, body
	width: 100%
	height: 100%
	font-family: "Inter-Regular", "Segoe UI", "Open Sans", system-ui
	font-size: 16px
	color: var(--base-text-color)
	background: var(--base-background)

	a
		color: inherit

	/* width */
	::-webkit-scrollbar
		width: 5px
		height: 5px

	/* Track */
	::-webkit-scrollbar-track
		background: transparent

	/* Handle */
	::-webkit-scrollbar-thumb
		background: rgba(255, 255, 255, .1)
		border-radius: 40px

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover
		background: #555

input::placeholder
	color: rgba(255, 255, 255, .4)

body.theme-dark
	--text-gradient-color-1: #4484EC
	--text-gradient-color-2: #8F68FF

	--base-background: #111119
	--secondary-background: #09080E
	--footer-background: var(--secondary-background)

	--alt-secondary-background: #191925
	--code-background: var(--alt-secondary-background)
	--code-border: #575782
	--gradient-first-step-color: var(--alt-secondary-background)

	--section-title-color: #454559

	--header-border-bottom: #29293d

	--base-text-color: rgba(255, 255, 255, 1)
	--base-text-color-dimmed-1: rgba(255, 255, 255, .7)
	--base-text-color-dimmed-2: rgba(255, 255, 255, .3)
	--base-text-color-dimmed-4: rgba(255, 255, 255, .1)
	--inverted-base-text-color: rgba(0, 0, 0, 1)

	--type-primary-color: rgb(210,168,255)
	--fn-primary-color: #11c5e5
	--macro-primary-color: #ff7a00

	--warning-box-color: #FFA363
	--warning-box-background: #322323
	--warning-box-border-color: var(--warning-box-color)

	--info-box-color: #00D6F2
	--info-box-background: #152B34
	--info-box-border-color: var(--info-box-color)

	--error-box-color: #FF98A1
	--error-box-background: #32222B
	--error-box-border-color: var(--error-box-color)

	--hal-box-color: #00DF63
	--hal-box-background: #181e19
	--hal-box-border-color: #1d793f

	*.display-block-on-dark-theme
		display: block

	*.display-block-on-light-theme
		display: none

body.theme-light
	--text-gradient-color-1: #4484EC
	--text-gradient-color-2: #8F68FF

	--base-background: white
	--secondary-background: #f1f1f1
	--footer-background: #09080E
	--alt-secondary-background: #c8dae6
	--code-background: #e9f2f9
	--code-border: #a7c5da
	--gradient-first-step-color: #eff9ff

	--section-title-color: #9d9d9d

	--header-border-bottom: #367bad

	--base-text-color: rgba(0, 0, 0, 1)
	--base-text-color-dimmed-1: rgba(0, 0, 0, .7)
	--base-text-color-dimmed-2: #627786
	--base-text-color-dimmed-4: #9aa6af
	--inverted-base-text-color: rgba(255, 255, 255, 1)

	--type-primary-color: rgb(255 13 136)
	--fn-primary-color: #853aff
	// #004eff
	--macro-primary-color: #ff7a00

	--warning-box-color: #bc6c00
	--warning-box-background: rgba(255, 125, 0, .13)
	--warning-box-border-color: var(--warning-box-color)

	--info-box-color: #008CBA
	--info-box-background: #DDF6FB
	--info-box-border-color: var(--info-box-color)

	--error-box-color: #ED5267
	--error-box-background: #FFEBF1
	--error-box-border-color: var(--error-box-color)

	--hal-box-color: #00981D
	--hal-box-background: #E2F7E1
	--hal-box-border-color: var(--hal-box-color)

	*.display-block-on-dark-theme
		display: none

	*.display-block-on-light-theme
		display: block
