@use "../utils.sass"

div.popover 
	width: 400px
	position: fixed
	z-index: 4

	display: none

	animation-duration: .25s
	animation-timing-function: ease
	animation-iteration-count: 1

	opacity: 0
	transform: scale(.98)

	border: 2px solid #494a4b
	box-shadow: 0px 0px 25px #00000045
	border-radius: 4px
	background: rgba(255, 255, 255, .03)
	@include utils.backdropFilter(blur(20px))


	&.visible 
		opacity: 1
		transform: scale(1)
		animation-name: popover
		animation-fill-mode: forwards

@keyframes popover
	0%
		opacity: 0
		transform: scale(.98)

	80%
		transform: scale(1.02)

	100%
		opacity: 1
		transform: scale(1)
