@use "../colors.sass"

div.popover-content
	width: 100%
	font-size: 12px
	padding: 10px 15px

	position: relative

	div.arrow-line
		top: -2px
		left: 3px
		transform: translateX(calc(200px - 13px)) // 400px / 2
		position: absolute
		height: 2px
		width: 20px
		background: #494a4b // same as popover border color

	div.arrow-background
		top: -10px
		left: 3px
		transform: translateX(calc(200px - 13px)) // 400px / 2
		position: absolute

		width: 0
		height: 0
		border-left: 10px solid transparent
		border-right: 10px solid transparent
		border-bottom: 10px solid #aaaaaa

	pre.code
		font-size: 12px
		padding: 5px 10px
		padding-top: 10px // offset scrollbar height

	span.bt-pill
		font-size: 12px
		padding: 1px 5px
		margin: 0px 3px

	h1
		font-size: 16px

	h2
		font-size: 12px
		color: #B2B2B2
		text-transform: uppercase
		margin-bottom: 5px
	hr
		width: 100%
		margin: 6px 0px
		border: none
		background: #8786873d
		height: 2px

	&[data-definition-type=fn]
		div.napcdoc-svg-image svg path
			fill: colors.$napcdoc_fn_primary_color

	&[data-definition-type=type]
		div.napcdoc-svg-image svg path
			fill: colors.$napcdoc_type_primary_color

	span.brief
		display: block
		font-size: 13px
		color: #7C7B7C
		margin-bottom: 10px

	div.flex-table-row
		margin: 4px 0px

div.popover-content-top
	display: flex
	align-items: center
	margin-bottom: 5px

	div.napcdoc-svg-image
		margin-right: 5px

body.git-branch-nightly
	div.popover-content
		div.arrow-line
			background: #474979

		div.arrow-background
			border-bottom-color: #474979
