@use "../vars.sass"
@use "../colors.sass"

#nd-global-search-results div.wrapper
	width: 100%
	max-height: calc(100vh - vars.$header_height - vars.$footer_height)
	overflow-y: scroll
	flex-grow: 0
	flex-shrink: 0
	display: flex
	flex-direction: column

	/* Hide scrollbar for Chrome, Safari and Opera */
	&::-webkit-scrollbar
		display: none

	/* Hide scrollbar for IE, Edge and Firefox */
	-ms-overflow-style: none // IE and Edge
	scrollbar-width: none // Firefox

	h2
		font-size: 14px
		text-transform: uppercase

	a
		text-decoration: none
		display: flex
		align-items: center
		padding: 4px 15px
		border-left: 2px solid transparent

		&:hover
			border-left-color: #191925
			background: linear-gradient(90deg, #191925 30%, transparent 100%)

		&.selected
			border-left-color: colors.$header_border_bottom
			background: linear-gradient(90deg, #191925 30%, transparent 100%)

		&.selected, &:hover
			&[data-definition-type="fn"] div.napcdoc-svg-image svg path
				fill: colors.$fn_primary_color

			&[data-definition-type="type"] div.napcdoc-svg-image svg path
				fill: colors.$type_primary_color

			&[data-definition-type="macro"] div.napcdoc-svg-image svg path
				fill: colors.$macro_primary_color

		&.module-header
			padding: 8px 15px
			background: #191925
			border-left-color: colors.$header_border_bottom
			font-weight: 500

			div.label-and-brief
				span.label
					font-size: 16px

			div.napcdoc-svg-image svg path
				fill: var(--base-text-color)

			&:first-child
				margin: 0

		div.napcdoc-svg-image
			margin-right: 15px
			svg path
				fill: var(--base-text-color-dimmed-2)

			&:last-child
				margin-left: auto

		div.label-and-brief
			display: flex
			flex-direction: column
			justify-content: center

			span.label
				font-size: 14px

			span.brief
				font-size: 12px
				color: var(--base-text-color-dimmed-2)
				margin-top: 3px
