#napcdoc-layout-background
	width: 100%
	height: 100%
	position: fixed
	z-index: 1
	background: linear-gradient(56deg, #202125 25%, #0e1012 67%)

body.git-branch-nightly
	#napcdoc-layout-background
		background: linear-gradient(56deg, #1D1D3C 25%, #0C0F2C 67%)

body.git-branch-dev
	#napcdoc-layout-background
		background: linear-gradient(56deg, #00290C 25%, #001700 67%)
