#napcdoc-layout-content
	width: calc(100% - 350px)
	height: 100%
	position: fixed
	left: 350px
	z-index: 2
	overflow-y: scroll
	padding: 30px
	padding-left: 0
	padding-top: 0

	&.blurred
		filter: blur(2px) grayscale(1)
		opacity: .6

	&:not(.blurred)
		&.dimmed
			opacity: .8
			filter: grayscale(1)

body.animate
	#napcdoc-layout-content
		transition: filter .25s ease, opacity .25s ease
