@use "../utils.sass"

#napcdoc-layout-content-header
	width: 100%
	height: 100px
	display: flex
	align-items: center
	position: fixed
	left: 0
	padding-left: 350px
	background: transparent
	pointer-events: none
	@include utils.backdropFilter(blur(20px))
	z-index: 5

	div.title-and-description
		display: flex
		flex-direction: column
		justify-content: center
		margin-left: 15px

	div.napcdoc-svg-image.second-icon
		position: fixed
		top: 52px
		left: calc(350px + 14px)

		&.deprecated svg path
			fill: #ffb14a

		&.hal svg path
			fill: #5ed84b
