@use "../colors.sass"
@use "../utils.sass"

#napcdoc-layout-global-search-results
	width: 360px
	max-height: calc(100% - 100px)
	position: fixed
	background: rgba(255, 0, 0, 0)
	@include utils.backdropFilter(blur(20px))
	right: 20px
	top: 50px
	z-index: 10
	border-bottom-left-radius: 20px
	border-bottom-right-radius: 20px
	padding-top: 20px
	border: 1px solid #494a4b
	box-shadow: 0px 0px 25px #00000045
	background: rgba(255, 255, 255, .03)
	display: none // flex set via js
	flex-direction: column
	overflow-y: scroll
	padding-bottom: 20px

	opacity: 0
	transition: opacity .25s ease

	&.visible
		opacity: 1

	/* Hide scrollbar for Chrome, Safari and Opera */
	&::-webkit-scrollbar 
		display: none

	/* Hide scrollbar for IE, Edge and Firefox */
	-ms-overflow-style: none
	scrollbar-width: none

	h2
		font-size: 12px
		color: #B2B2B2
		text-transform: uppercase
		margin-bottom: 5px
		margin-left: 12px
		margin-top: 10px

	hr
		width: 100%
		margin: 6px 0px
		margin-bottom: 0
		border: none
		background: #8786873d
		height: 2px
		flex-shrink: 0
		flex-grow: 0

	a
		flex-grow: 0
		flex-shrink: 0
		display: flex
		align-items: center
		padding: 5px 8px

		border: 1px solid transparent
		border-right: none
		border-left-width: 4px
		text-decoration: none

		color: rgba(255, 255, 255, .7)
		border: none !important
		transition: color .25s ease, border .25s ease, background .25s ease

		&.deprecated
			span.label, span.brief
				text-decoration: line-through

		&:hover, &.selected
			//color: white !important
			div.label-and-brief
				span.brief
					color: rgba(255, 255, 255, .85)

		&[data-definition-type="fn"]
			&:hover, &.selected
				border-color: colors.$napcdoc_fn_primary_color
				background: utils.setRGBA(colors.$napcdoc_fn_primary_color, .08)
				color: colors.$napcdoc_fn_primary_color

				div.napcdoc-svg-image svg path
					fill: colors.$napcdoc_fn_primary_color

				div.label-and-brief span.brief
					color: colors.$napcdoc_fn_primary_color

		&[data-definition-type="type"]
			&:hover, &.selected
				border-color: colors.$napcdoc_type_primary_color
				background: utils.setRGBA(colors.$napcdoc_type_primary_color, .08)
				color: colors.$napcdoc_type_primary_color

				div.napcdoc-svg-image svg path
					fill: colors.$napcdoc_type_primary_color

				div.label-and-brief span.brief
					color: colors.$napcdoc_type_primary_color

		&[data-definition-type="macro"]
			&:hover, &.selected
				border-color: colors.$napcdoc_macro_primary_color
				background: utils.setRGBA(colors.$napcdoc_macro_primary_color, .08)
				color: colors.$napcdoc_macro_primary_color

				div.napcdoc-svg-image svg path
					fill: colors.$napcdoc_macro_primary_color

				div.label-and-brief span.brief
					color: colors.$napcdoc_macro_primary_color

		div.napcdoc-svg-image svg path
			fill: rgba(255, 255, 255, .3)

		div.napcdoc-svg-image:last-child
			margin-left: auto

		div.label-and-brief
			display: flex
			flex-grow: 0
			flex-shrink: 0
			flex-direction: column
			margin-left: 8px

			span.brief
				margin-top: 4px
				font-size: 11px
				color: rgba(255, 255, 255, .4)
				transition: color .25s ease

body.git-branch-nightly
	#napcdoc-layout-global-search-results
		border-color: #474979

		hr
			background: #474979

@supports not (backdrop-filter: blur(1px))
	#napcdoc-layout-global-search-results
		background: #080a0b

	body.git-branch-nightly
		#napcdoc-layout-global-search-results
			background: #0e0f21

	body.git-branch-dev
		#napcdoc-layout-global-search-results
			background: #001505
