#napcdoc-layout-global-search
	input
		position: fixed
		right: 20px
		top: 50px
		transform: translateY(-15px)
		z-index: 12

		height: 30px
		width: 360px
		border-radius: 40px
		border: 1px solid #494a4b
		background: #1e1f20
		padding: 4px 9px
		color: white

body.git-branch-nightly
	#napcdoc-layout-global-search
		input
			border-color: #474979
			background: #0d0e21
