#napcdoc-layout-logo
	position: fixed
	width: 350px
	height: 100px
	top: 0
	z-index: 6
	background: transparent

	a.logo-wrapper
		width: 100%
		height: 100px
		flex-shrink: 0
		flex-grow: 0
		display: flex
		align-items: center
		padding: 0 30px
		text-decoration: none
