@use "../utils.sass"

#napcdoc-layout-mobile-navigation
	width: 100%
	height: calc(100% - 100px) // minus content-header
	position: fixed
	top: 100px
	z-index: 5
	background: rgba(0, 0, 0, .7)
	opacity: 0
	transition: opacity .25s ease
	@include utils.backdropFilter(blur(4px))
