#napcdoc-layout-navigation
	width: 350px
	height: calc(100% - 270px)
	position: fixed
	z-index: 2
	top: 270px
	overflow: scroll

	/* Hide scrollbar for Chrome, Safari and Opera */
	&::-webkit-scrollbar 
		display: none

	/* Hide scrollbar for IE, Edge and Firefox */
	-ms-overflow-style: none
	scrollbar-width: none
