@use "../colors.sass"

#nd-right-content div.content-box
	display: flex
	flex-direction: column
	align-items: flex-start
	margin: 7px 0px

	div.content-box-head
		display: flex
		align-items: center
		border-top-right-radius: 4px
		border-top-left-radius: 4px
		padding: 2px 8px
		padding-right: calc(8px + 4px)
		border-left: 4px solid red
		border-bottom: none
		font-size: 12px

		div.napcdoc-svg-image
			margin-right: 5px

			svg path
				fill: currentColor

	div.content-box-content
		width: 100%
		background: red
		border-left: 4px solid red
		padding: 7px 14px
		border-radius: 4px
		border-top-left-radius: 0px

	&.color-blue
		div.content-box-head
			border-color: var(--info-box-border-color)
			background-color: var(--info-box-background)
			color: var(--info-box-color)

		div.content-box-content
			background-color: var(--info-box-background)
			border-color: var(--info-box-border-color)
			color: var(--base-text-color)

	&.color-orange
		div.content-box-head
			border-color: var(--warning-box-border-color)
			background-color: var(--warning-box-background)
			color: var(--warning-box-color)

		div.content-box-content
			background-color: var(--warning-box-background)
			border-color: var(--warning-box-border-color)
			color: var(--base-text-color)

	&.color-red
		div.content-box-head
			border-color: var(--error-box-border-color)
			background-color: var(--error-box-background)
			color: var(--error-box-color)

		div.content-box-content
			background-color: var(--error-box-background)
			border-color: var(--error-box-border-color)
			color: var(--base-text-color)

	&.color-green
		div.content-box-head
			border-color: var(--hal-box-border-color)
			background-color: var(--hal-box-background)
			color: var(--hal-box-color)

		div.content-box-content
			background-color: var(--hal-box-background)
			border-color: var(--hal-box-border-color)
			color: var(--base-text-color)

	&.color-gray
		div.content-box-head
			border-color: var(--code-border)
			background-color: var(--code-background)
			color: var(--base-text-color)

		div.content-box-content
			border-color: var(--code-border)
			background-color: var(--code-background)
			color: var(--base-text-color)

	&.no-border
		div.content-box-head
			display: none
		div.content-box-content
			border: none
			border-radius: 4px
