@use "../colors.sass"

#nd-right-content div.warning-box
	margin: 16px 0px
	padding: 15px
	background: var(--warning-box-background)
	border-left: 4px solid var(--warning-box-border-color)
	color: var(--warning-box-color)
	border-radius: 4px
	display: flex
	align-items: center

	span.bt-pill, a.bt-pill
		&::after
			border: 1px solid #ffb14a !important
			background: transparent !important

		color: white

	div.napcdoc-svg-image
		margin-right: 10px

	svg path
		fill: currentColor

	&.hal
		border-left-color: #5ed84b
		color: #5ed84b

		background: linear-gradient(90deg, colors.setRGBA(#5ed84b, .13), transparent)
