@use "../colors.sass"

body
	span.c-type
		color: colors.$napcdoc_type_primary_color
		font-weight: bold

		a
			color: inherit !important

	span.c-function
		color: colors.$napcdoc_fn_primary_color
		font-weight: bold

		a
			color: inherit !important

	span.c-macro
		color: colors.$napcdoc_macro_primary_color
		font-weight: bold

		a
			color: inherit !important
