body
	pre.code
		font-family: "PT Mono", ui-monospace
		font-size: 15px
		margin: 8px 0px
		background: rgba(255, 255, 255, .04)
		padding: 15px
		padding-top: 20px // offset scrollbar height
		border: 1px solid rgba(255, 255, 255, .18)
		border-left-width: 4px
		border-left-color: rgba(255, 255, 255, .23)
		border-radius: 4px
		tab-size: 25px
		//white-space: pre-wrap
		overflow-x: scroll
		line-height: 24px
		background: rgba(0, 0, 0, .31)
		background: linear-gradient(45deg, rgba(0, 0, 0, 0.31), rgb(0 0 0 / 50%))
		border: none
		border-left: 4px solid transparent
