<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404</title>
</head>
<body>

	<div class="body">
		<h1>%%TITLE%%</h1>
		<p>%%INFO_TEXT%%</p>
		%%BUTTON%%
	</div>

<style>
* { box-sizing: border-box; padding: 0; margin: 0; }
html, body { width: 100%; height: 100%; }

body {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #111119;
	font-family: Arial;
	color: white;
}

div.body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

p {
	font-size: 17px;
	margin: 6px 0px;
}

h1 {
	color: #00A366;
	font-size: 200px;
	background: -webkit-linear-gradient(274deg, #00A366, #0093F9);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	%%OVERRIDE_H1_STYLE%%
}

a {
	font-size: 17px;
	background-image: linear-gradient(15deg, #00A366, #0093F9);
	background-color: #00A366;
	border: none;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 8px 16px;
	margin-top: 25px;
	border-radius: 20px;
	text-shadow: 0px 2px 2px rgba(9, 8, 14, .35);
}
</style>

</body>
</html>
