@use "../colors.sass"

#napcdoc-layout-content-header
	display: flex
	align-items: center
	svg path
		fill: white

	h1
		font-size: 17px

	span
		font-size: 14px
		margin-top: 6px
		color: #6e6e6e

	div.napcdoc-svg-image[data-definition-type="type"]
		svg path
			fill: colors.$napcdoc_type_primary_color

	div.napcdoc-svg-image[data-definition-type="macro"]
		svg path
			fill: colors.$napcdoc_macro_primary_color
