name=%BC_ARDUINO_FRIENDLY_NAME%
version=%BC_ARDUINO_FRIENDLY_VERSION%
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=libnapc implementation.
paragraph=Version: %BC_RELEASE_VERSION%
category=Other
url=https://libnapc.nap.software/
architectures=samd
includes=napc.h
