name=%BC_ARDUINO_LIBRARY_NAME%
version=%BC_ARDUINO_LIBRARY_VERSION%
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=libnapc implementation.
paragraph=Version: %BC_RELEASE_VERSION%
category=Other
url=%BC_ARDUINO_LIBRARY_URL%
architectures=samd
includes=libnapc.h
